<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outreach Cell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(218, 227, 235);
        }
        .main{
            display: flex;
            gap: 2rem;
            justify-content:center;
            align-items: center;
        }
        .left-card{
            background-color: rgb(175, 168, 137);
            max-width: 400px;
            border-radius: 20px;
            padding: 20px;
            text-align: center;

        }
        .left-card li{
            margin-bottom: 5px;
            font-size: 18px;
            text-align: left;
            color:rgb(81, 54, 56)
            
        }
        .Cultural{
            color:rgb(92, 116, 27)
        }
        .Scene{
            display: flex;
            gap: 2rem;
            justify-content:center;
            align-items: center;
        }
        .bottom-card{
            background-color: rgb(223, 190, 137);
            max-width: 400px;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .bottom-card li {
            font-size: 18px;
            margin-bottom: 5px;
        }
        @media (max-width: 1250px){
            .main{
                flex-direction: column;   
            }
            .Scene{
                flex-direction: column;
            }
        }
        footer{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="Container">
    <img src="./p3.png" width="30%">
    <img src="./iitk.png" width="30%">
    <img src="./p20.jpg" width="35%">
    <h1>Fusion of IITK <br/><span class="Cultural">Cultural, Sports, Technical </span> <br/>Events</h1>
    <h2 class="card-title">Inter IIT Competitions: </h2>
    <div class="main">
        <div class="left-card">
          <ul>
            <li><h2 class="technical-meet">Inter IIT Cultural Meet 2024:</h2></li>
            <ul>
                <li><p>Participating Institutions: IIT Bombay(IITB), IIT Kanpur(IITK), IIT Delhi(IITD)</p></li>
                <li><p>IIT Kanpur Results: </p></li>
                <ul>
                    <li>Gold Medals(3)</li>
                    <ul>
                        <li>Dance(Tejas Sharma, Vrinda Jain, Akshat Batra, Rohit Mittal)</li>
                        <li>Quiz(Shorya Gupta, Siraj Ahmed, Jatin Gautam)</li>
                        <li>Dramatics(Gurudut Kumar, Sushmit Dagar, Nitish Sharma)</li>
                    </ul>
                    <li>Silver Medals(2)</li>
                    <li>Bronze Medals(5)</li>
                </ul>
            </ul>
          </ul>
        </div>
        <div class="left-card">
            <ul>
              <li><h2 class="cultural-meet">Inter IIT Technical Meet 2024:</h2></li>
              <ul>
                  <li><p>Participating Institutions: IIT Madras(IITM), IIT Kanpur(IITK), IIT Delhi(IITD)</p></li>
                  <li><p>IIT Kanpur Results: </p></li>
                  <ul>
                      <li>Gold Medals(2)</li>
                      <ul>
                          <li>JLR Problem Statement (Om Sharma, Kartik Srivastava,
                            Shaurya Singh)</li>
                          <li> WorldQuant Problem Statement (Kalika, Mansavi Jain,
                            Shivansh Gupta)</li>
                      </ul>
                      <li>Silver Medals(5)</li>
                      <li>Bronze Medals(3)</li>
                  </ul>
              </ul>
            </ul>
          </div>
          <div class="left-card">
            <ul>
              <li><h2 class="sports-meet">Inter IIT Sports Meet 2024:</h2></li>
              <ul>
                  <li><p>Participating Institutions: IIT Bombay(IITB), IIT Kanpur(IITK), IIT Delhi(IITD)</p></li>
                  <li><p>IIT Kanpur Results: </p></li>
                  <ul>
                      <li>Gold Medals(2)</li>
                      <ul>
                          <li> Badminton (Men's Team: Tushar Kumar, Agnishwar
                            Mukherjee, Yogesh Singh, Karthikeyan KB, Ayush
                            Pandey)</li>
                          <li> Volleyball (Women's Team: Amisha, Gitika, Namrata,
                            Nanneboina, Shikha, Somya, Varshitha, Anjali, Mansi,
                            Smruti, Akshita, Anisha)</li>
                      </ul>
                      <li>Silver Medals(3)</li>
                      <li>Bronze Medals(4)</li>
                  </ul>
              </ul>
            </ul>
          </div>
        </div>
        <h2 class="card-title">Hall-Wise Competitions: </h2>
        <div class="Scene">
            <div class="bottom-card">
              <ul>
                <li><h2 class="Galaxy'24">Galaxy'24</h2></li>
                <ul>
                    <li><p>Participating Halls: H-12, H-5, H-3, H-2, H-6</p></li>
                    <li><p> Competition-Wise Results: </p></li>
                    <ul>
                        <li>Dramatics: H-</li>
                        <li>Dance: H-5</li>
                        <li>Creative-writing: H-</li>
                        <li>Parade: H-</li>
                    </ul>
                </ul>
              </ul>
            </div>
            <div class="bottom-card">
                <ul>
                  <li><h2 class="Takneek">Takneek'24</h2></li>
                  <ul>
                      <li><p>Participating Halls: H-12, H-5, H-3, H-2, H-6</p></li>
                      <li><p> Competition-Wise Results: </p></li>
                      <ul>
                          <li>Electrovista: H-a</li>
                          <li>Aeromodelling: H-a</li>
                          <li>RoboWar: H-b</li>
                          <li>SnT Code: H-</li>
                      </ul>
                  </ul>
                </ul>
            </div>
            <div class="bottom-card">
                <ul>
                  <li><h2 class="Inferno">Inferno'24</h2></li>
                  <ul>
                      <li><p>Participating Halls: H-12, H-5, H-3, H-2, H-6</p></li>
                      <li><p> Competition-Wise Results: </p></li>
                      <ul>
                          <li>Cricket: H-a</li>
                          <li>Badminton: H-a</li>
                          <li>Volleyball: H-b</li>
                          <li>Squash: H-c</li>
                      </ul>
                  </ul>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p> copyright &copy Outreach Cell IITK</p>
    </footer>
            
          
        
    
</body>
</html>